{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnetion": "Server=.;Database=GymSystem;Trusted_Connection=True ;TrustServerCertificate=True"
  }

}
